html {
    height: 100%;
    background: linear-gradient( #1b2735 0%, #090a0f 100%);
}
  
main{
    display: contents;
}
  
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    font-family: 'Nunito', serif;
    background: linear-gradient( #1b2735 0%, #090a0f 100%);
    margin: 0px;
    height: fit-content; 
    width: 100%;
}

.navbar {
    grid-column: 1 / -1;
    display: flex;
    background: #74169C;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 1.2em;
}

.navbar a{
    color: white;
    text-decoration: none;
    display: block;
}

.navbar .current{
    text-decoration: underline;
    background-color: #333333;
}

.skip{
    color: white;
    text-decoration: underline;
    background-color: #333333;
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translateY(-100%);
  }

.skip:focus{
    transform: translateY(0%);
    transition: transform 0.3s;
}
.main-content{
    background: #74169C;
    color: white;
    border: 5px solid #333333;
    border-radius: 4px;
    padding: .5rem;
    margin: 10px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content article{
    justify-self: center;
    text-align: center;
}
.main-content img{
    border-radius: 4px;
}

.card {
    border: 5px solid #333333;
    border-radius: 4px;
    padding: .5rem;
    background: #74169C;
    color: white;
    margin: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img{
    border-radius: 4px;
    max-width: auto;
    max-height: 400px;

}                               
  
.foot{
    background: #74169C;
    color: white;
    grid-column: 1 / -1;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    /* border */
    border: 5px solid #333333;
    border-radius: 4px;
    padding: 2.5rem;
    background: #74169C;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #333333;
    border-radius: 4px;
  }
  .ccontact-form h1 {
    text-align: center;
    color: white;
    /* caitalize */
    text-transform: uppercase !important;
    /* font bigger */
    font-size: 1.5rem !important;
    /* bold */
    font-weight: bold !important;
  }
  .contact-form .btn {
    background: #74169C;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    width: 100%;
    /* white border */
    border: 3px solid white;
  }
  .contact-form .btn:hover {
    background: white;
    color: #74169C;
    /* animate */
    transition: all 0.5s ease-in-out;
  }
  /* center text in the middle of a div */
  .centr {
    margin-top: 75%;
    /* transform: translateX(-50%); */
  }

@media screen and (min-width: 600px){
   .grid{
    grid-template-columns: repeat(4, 1fr);
   }
   
    .navbar {
        grid-column: 1 / 5;
        justify-content: end;
    }

    .navbar ul{
        display: inline-flex;
    }

    .navbar a{
        padding: 10px;
        text-align: center;
    }

    .main-content{
        grid-column: 1 / 5;
    }

    .main-content img{
        border-radius: 4px;
        max-height: 500px;
    }
}

@media screen and (min-width: 1025px) {
    .parallax {
    grid-column: 1 / span 4;
      background: linear-gradient(to top, #3204fdba, #9907facc), url(../images/koriel-kruer-koriel-kruer-roshar-map-stormlight-archives-1800.jpg) no-repeat top center;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 400px;
    }

    
  /* flip card */
  .flip-card {
      background-color: transparent;
      /* width: 300px; */
      height: 600px;
      perspective: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* flip card inner */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    /* flip card back */
    .flip-card-back {
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: #74169C;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
    }
    /* flip card front */
    .flip-card-front {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      font-family: "Nunito", serif;
      background-color: #74169C;
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    .flip-card:hover .flip-card-back {
      transform: rotateY(0);
    }
    .card:hover {
      transform: scale(1.1);
    }
    .card {
      transition: transform 1.2s ease-in-out; 
    }
  }

@media screen and (prefers-reduced-motion: reduce) {

  .flip-card {
       transform: none;
   }

  .flip-card-back {
    transform: none;
  }

  .card.card:hover{
    transform: none;
  }

  .flip-card:hover .flip-card-inner {
    transform: none;
  }

  .flip-card:hover .flip-card-back {
    transform: none;
  }

  .parallax{
    height: 0;
  }
}